<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--Metatags Facebook-->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="https://secompuft.github.io/">
  <meta property="og:title" content="IX SECOMP">
  <meta property="og:site_name" content="IX SECOMP">
  <meta property="og:description" content="A Semana Acadêmica de Ciência da Computação é um evento que ocorre com periodicidade anual, sendo promovido pelo curso de Ciência da Computação da Fundação Universidade Federal do Tocantins (UFT). Ao longo dos anos, este evento científico em computação vem ganhando cada vez mais importância e respeito, agregando grande parte da comunidade regional cujo interesse em tecnologia e computação seja proveniente do meio acadêmico ou do meio empresarial e industrial.">
  <meta property="og:image" content="https://raw.githubusercontent.com/secompuft/secompuft.github.io/master/img/realizacao/uft.png">
  <!--Metatags Facebook-->
  
  <title>IX SECOMP</title>
  <link rel="shortcut icon" href="img/icone.png" type="image/x-icon" />
  
  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fakeLoader.css">

  <link rel="stylesheet" href="css/medals.css">

  <!-- Custom Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/creative.css" type="text/css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79208200-1', 'auto');
  ga('send', 'pageview');-->

</script>
</head>

<body id="page-top" style="overflow-x: hidden;">
  <div class="fakeloader"></div>
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">IX SECOMP</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">

          <li><a class="page-scroll" href="#page-top" style="padding-left: 10px;padding-right: 10px;">Início</a></li>  
          <li><a class="page-scroll" href="#sobre" style="padding-left: 10px;padding-right: 10px;">Sobre</a></li>
          <li><a class="page-scroll" href="#programacao" style="padding-left: 10px;padding-right: 10px;">Programação</a></li>
          <li><a class="page-scroll" href="#palestrantes" style="padding-left: 10px;padding-right: 10px;">Palestrantes</a></li>
          <li><a class="page-scroll" href="#organizacao" style="padding-left: 10px;padding-right: 10px;">Organizadores</a></li>
          <li><a class="page-scroll" href="#patrocinadores" style="padding-left: 10px;padding-right: 10px;">Patrocinadores</a></li>
          <li><a class="page-scroll" href="#localizacao" style="padding-left: 10px;padding-right: 10px;">Localização</a></li>
          <li><a class="page-scroll" href="#inscricao" style="padding-left: 10px;padding-right: 10px;">Inscrição</a></li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    </nav>

  <div id="spot-im-root"></div>
  <script type="text/javascript">
    ! function(t, o, p) {
      function e() {
        var t = o.createElement("script");
        t.type = "text/javascript", t.async = !0, t.src = ("https:" == o.location.protocol ? "https" : "http") + ":" + p, o.body.appendChild(t)
      }
      t.spotId = "4c6011497861446fe2d06833f650d30a", t.spotName = "", t.allowDesktop = !0, t.allowMobile = !1, t.containerId = "spot-im-root", e()
    }(window.SPOTIM = {}, document, "//www.spot.im/embed/scripts/launcher.js");
  </script>

  <header>
    <div class="header-content" id="inicio">
      <div class="header-content-inner">
      </div>
    </div>
  </header>

  <section class="bg-gradient" id="sobre" style="min-height:100%;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">IX Semana Acadêmica de Ciência da Computação<br><br><strong>UFT Palmas-TO</strong></h2>
          
          <hr class="light">
          <br>

          <p>Dado o contínuo e dinâmico progresso em comunicação, tecnologia e computação,
              sabe-se que o desenvolvimento tecnológico e científico é fundamental para a formação
              de profissionais competentes. Manter-se atualizado é um desafio constante e integrar a
              computação com as atividades humanas cotidianas é uma necessidade.
              Neste contexto, acadêmicos e profissionais de Computação tem concentrado esforços
              em realizar eventos que, além de incentivar a pesquisa e a produção científica, permite
              discutir as mais recentes técnicas, tecnologias e ferramentas relacionadas à computação
              e utilizadas atualmente por empresas para o desenvolvimento de softwares e produtos.</p>
          <p>A Semana Acadêmica de Ciência da Computação é um evento que ocorre com
              periodicidade anual, sendo promovido pelo curso de Ciência da Computação da
              Fundação Universidade Federal do Tocantins (UFT). Ao longo dos anos, este evento
              científico em computação vem ganhando cada vez mais importância e respeito,
              agregando grande parte da comunidade regional cujo interesse em tecnologia e
              computação seja proveniente do meio acadêmico ou do meio empresarial e industrial.</p>
          <br>
          
          <div class="text-center">
              <div class="col-md-12">
                  <div class="service-box">
                    <a href="" target="_blank" class="page-scroll btn btn-default btn-xl sr-button">Inscreva-se</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

  </section>

 
  <section id="programacao">
        <div class="container" id="programacao_content"><div class="row">
        
          <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Programação</h2>
                <hr class="primary">
            </div>
          </div>
          
          <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_a" data-toggle="tab" aria-expanded="true">1° Dia</a></li>
              <li class="#tab_b"><a href="#tab_b" data-toggle="tab" aria-expanded="false">2° Dia</a></li>
              <li class=""><a href="#tab_c" data-toggle="tab" aria-expanded="false">3° Dia</a></li>
              <li class=""><a href="#tab_d" data-toggle="tab" aria-expanded="false">Minicursos</a></li>
          </ul>
           
          <div class="tab-content">
            
            <div class="tab-pane active" id="tab_a">
              <h3>Terça-feira dia 03/11/2015</h3><br><table class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;">
                
                
                <thead>
                  <tr>
                    <th>Horário</th>
                    <th>Programação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>08:00 - 09:00</td>
                    <td>Credenciamento (CUICA)</td>
                  </tr>
                  <tr>
                    <td>09:00 - 09:40</td>
                    <td>Abertura (Coordenadora do Evento)
                      <br>Apresentação do curso de Ciência da Computação (UFT) Coordenador do Curso</td>
                  </tr>
                  <tr class="warning">
                    <td>09:40 - 10:00</td>
                    <td>Coffee Break</td>
                  </tr>
                  <tr>
                    <td>10:00 - 11:00</td>
                    <td>TELEMÁTICA: Uma perpectiva de integração para Inovação Tecnológica Claudio Monteiro (IFTO-Palmas)</td>
                  </tr>
                  <tr>
                    <td>11:00 - 12:00</td>
                    <td>Computação em Nuvem EMC Academic Alliance Tanilson Dias dos Santos (UFT)</td>
                  </tr>
                  <tr>
                    <td>12:00 - 14:00</td>
                    <td>Almoço</td>
                  </tr>
                  <tr>
                    <td>14:00 – 15:45
                      <br>16:15 – 18:00</td>
                    <td>Minicursos (olhar tabela de horários dos minicursos na tab minicursos)</td>
                  </tr>
                  <tr class="warning">
                    <td>15:45 - 16:15</td>
                    <td>Coffee Break</td>
                  </tr>
                  <tr>
                    <td>19:00 – 22:00</td>
                    <td>Game Night Competição (Centro Acadêmico da Ciência da Computação)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="tab-pane" id="tab_b">
              <h3>Quarta-feira dia 04/11/2015</h3><br><table class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;">
                
                
                <thead>
                  <tr>
                    <th>Horário</th>
                    <th>Programação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>08:00 - 09:00</td>
                    <td>Jogos para Aplicativos Móveis Silvano Malfatti (Unitins)</td>
                  </tr>
                  <tr>
                    <td>09:00 - 10:00</td>
                    <td>Computação ROSA (Sebrae e outras)</td>
                  </tr>
                  <tr class="warning">
                    <td>10:00 - 10:30</td>
                    <td>Coffee Break</td>
                  </tr>
                  <tr>
                    <td>10:30 - 12:00</td>
                    <td>Sebrae: talk-show sobre startups </td>
                  </tr>
                  <tr>
                    <td>12:00 - 14:00</td>
                    <td>Almoço</td>
                  </tr>
                  <tr>
                    <td>14:00 – 15:45
                      <br>16:15 – 18:00</td>
                    <td>Minicursos (olhar tabela de horários dos minicursos na tab minicursos)</td>
                  </tr>
                  <tr class="warning">
                    <td>15:45 - 16:15</td>
                    <td>Coffee Break</td>
                  </tr>
                  <tr>
                    <td>19:00 – 22:00</td>
                    <td>Game Night Competição (Centro Acadêmico da Ciência da Computação)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="tab-pane" id="tab_c">
              <h3>Quinta-feira dia 05/11/2015</h3><br><table class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;">
                
                
                <thead>
                  <tr>
                    <th>Horário</th>
                    <th>Programação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>08:00 - 08:50</td>
                    <td>SOS 193 Aplicativo mobile de emergência do Corpo de Bombeiros - CB Bruno Moraes / 3° SGT Rafael Vilarins (Framework Ionic)</td>
                  </tr>
                  <tr>
                    <td>08:50 - 09:40</td>
                    <td>Cenário das empresas de TI no Tocantins Ricardo Nascimento (CEO CRP Tecnologia)</td>
                  </tr>
                  <tr class="warning">
                    <td>09:40 - 10:10</td>
                    <td>Coffee Break</td>
                  </tr>
                  <tr>
                    <td>10:10 - 11:00</td>
                    <td>A sociedade em Rede e suas potencialidades Edeilson Milhomen (CEULP/ULBRA)</td>
                  </tr>
                  <tr>
                    <td>11:00 - 12:00</td>
                    <td>George Brito (AGETEC)</td>
                  </tr>
                  <tr>
                    <td>12:00 - 14:00</td>
                    <td>Almoço</td>
                  </tr>
                  <tr>
                    <td>14:00 – 15:45
                      <br>16:15 – 18:00</td>
                    <td>Minicursos (olhar tabela de horários dos minicursos na tab minicursos)</td>
                  </tr>
                  <tr class="warning">
                    <td>15:45 - 16:15</td>
                    <td>Coffee Break</td>
                  </tr>
                  <tr>
                    <td>16:30 - 18:00</td>
                    <td>Encerramento do Evento</td>
                  </tr>
                  <tr>
                    <td>19:00 - 22:00</td>
                    <td>Premiação da Game Nigth</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="tab-pane" id="tab_d">
              <h3>Programação de Minicursos</h3><br><table class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;">
                
                
                <thead>
                  <tr>
                    <th>Horário</th>
                    <th>Programação</th>
                    <th>Dias</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>14:00 – 16:00
                      <br>16:20 – 18:00</td>
                    <td>Minicurso - Controle de Versão com GIT e GITHUB Vinícius Aires Barros e Herinson Rodrigues (UFT) - Carga Horária 7h30</td>
                    <td>Terça, Quarta e Quinta</td>
                  </tr>
                  <tr>
                    <td>14:00 – 16:00
                      <br>16:20 – 18:00</td>
                    <td>Minicurso - Edição de Textos com o Latex Tiago Almeida (UFT) - Carga Horária 7h30</td>
                    <td>Terça, Quarta e Quinta</td>
                  </tr>
                  <tr>
                    <td>14:00 – 16:00
                      <br>16:20 – 18:00</td>
                    <td>Minicurso - Programação Robôs Lego Ivo Sócrates M. Oliveira (IFTO) - Carga Horária 7h30</td>
                    <td>Terça, Quarta e Quinta</td>
                  </tr>
                  <tr>
                    <td>14:00 – 16:00
                      <br>16:20 – 18:00</td>
                    <td>Minicurso - Introdução ao Android Frederico Pires (CMP Palmas) - Carga Horária 7h30</td>
                    <td>Terça, Quarta e Quinta</td>
                  </tr>
                  <tr>
                    <td>14:00 – 16:00
                      <br>16:20 – 18:00</td>
                    <td>Minicurso - Processamento de Imagem Rodrigo Piloni (Horus Telecomunicações) - Carga Horária 6h</td>
                    <td>Quarta e Quinta</td>
                  </tr>
                  <tr>
                    <td>14:00 – 16:00
                      <br>16:20 – 18:00</td>
                    <td>Minicurso -Transmissões ópticas e GPON Flávio Fernandes (Furukawa) - Carga Horária 6h</td>
                    <td>Quarta e Quinta</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
  </section>

<!--
  <section id="palestrantes" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">Palestrantes</h2>
            <hr class="primary">
        </div>
    </div>
  </section>
  -->

<!--
  <section id="organizacao">
    <div class="container">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Organizadores</h2>
        <hr class="primary">
      
      </div>
    </div>
  </section>-->

  <section id="organizacao">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Organizadores da IX SECOMP</h2>
          <hr class="light">
        </div>
      </div>
    </div>

    <div class="container" id="organizacao_content"><div class="row">
    <div class="col-lg-8">
      <h3 style="text-align:left;" class="section-heading">Professores de Ciência da Computação</h3>
    </div>

    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4235944J6" target="_blank">
            <img class="img-profile" src="img/professores-profile/glenda.jpg">
          </a>
          <h4>Glenda Botelho</h4>
          <!--<span>
            Coordenadora do Evento
          </span>-->
        </div>
      </div>

      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4779652H6" target="_blank">
            <img class="img-profile" src="img/professores-profile/ary.jpg">
          </a>
          <h4>Ary Henrique</h4>
        </div>
      </div>

      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4713530E4" target="_blank">
            <img class="img-profile" src="img/professores-profile/warley.jpg">
          </a>
          <h4>Warley Gramacho</h4>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4713432P7" target="_blank">
            <img class="img-profile" src="img/professores-profile/anna.jpg">
          </a>
          <h4>Anna Paula</h4>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4757695J9" target="_blank">
            <img class="img-profile" src="img/professores-profile/rafael.jpg">
          </a>
          <h4>Rafael Lima</h4>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4247747U2" target="_blank">
            <img class="img-profile" src="img/professores-profile/tiagoalmeida.jpg">
          </a>
          <h4>Tiago Almeida</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <br>
        <h3 style="text-align:left;" class="section-heading">Centro Acadêmico de Ciência da Computação</h3>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/caccomp-profile/wandro.jpg">
          <h4>Leonardo Rezende</h4>
          <span>
            Presidente
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="http://lattes.cnpq.br/3046219626135413"><img class="img-profile" src="img/caccomp-profile/baltazar.jpg"></a>
          <h4>Caio Fernando</h4>
          <span>
            Vice Presidente
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/ca/paulo.jpg">
          <h4>Paulo Atavila</h4>
          <span>
            1° Secretário
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/ca/felipe.jpg">
          <h4>Felipe Reis</h4>
          <span>
            2° Secretária
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/caccomp-profile/thiago.jpg">
          <h4>Iago Tíbor</h4>
          <span>
            Diretor de Eventos
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <a href="https://br.linkedin.com/in/viniciusaires7" target="_blank">
            <img class="img-profile" src="img/caccomp-profile/vinicius.jpg">
          </a>
          <h4>Mauricio de Souza</h4>
          <span>
            Diretor de Assuntos Estudantis
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/ca/kleyson.jpg">
          <h4>Kleyson Morais</h4>
          <span>
            Diretor de Ensino, Pesquisa e Extensão
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/caccomp-profile/murillo.jpg">
          <h4>Osmir Custódio</h4>
          <span>
              Diretor de Imprensa e Divulgação
            </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 text-center">
        <div class="service-box">
          <img class="img-profile" src="img/caccomp-profile/idnilson.jpg">
          <h4>Matheus Aguiar</h4>
          <span>
              Tesoureiro
            </span>
        </div>
      </div>
    </div>
    <br>
    <div class="col-lg-12 text-center">
      <h2 class="section-heading">Realização/Apoio</h2>
      <hr class="light">
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4 text-center">
        <div class="service-box">
          <a href="http://uft.edu.br/" target="_blank"><img src="img/apoio-logo/uft.png"></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <div class="service-box">
          <a href="http://uft.edu.br/comp/" target="_blank"><img src="img/apoio-logo/ccomp.png"></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <div class="service-box">
          <a href="https://www.facebook.com/caccompuft" target="_blank"><img src="img/apoio-logo/caccomp.png"></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <div class="service-box">
          <a href="http://www.sebrae.com.br/sites/PortalSebrae/ufs/to?codUf=24" target="_blank"><img src="img/apoio-logo/sebrae.png"></a>
        </div>
      </div>
      
      
    </div>
      </section>

      <section id="patrocinadores">

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Patrocinadores</h2>
          <hr class="primary">
        </div>
      </div>
    </div>

    <div class="container" id="patrocinadores_content"><div class="container">
      <ul class="nav nav-tabs">
        <li class=""><a href="#tab_empresas" data-toggle="tab" aria-expanded="false">Empresas</a></li>
        <li class="active"><a href="#tab_stands" data-toggle="tab" aria-expanded="true">Stand</a></li>
      </ul>
      
        <div class="tab-content">
          <div class="tab-pane" id="tab_empresas">
            <div class="row">
            </div>
          </div>
        </div>
        
        <div class="tab-pane active" id="tab_stands">
          <br>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <img src="img/stand.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <br>
              <span>A IX Semana Acadêmica de Ciência da Computação UFT contará com a disposição de stands das empresas que estão patrocinando/apoiando a realização do evento.</span>
              <span>Durante os intervalos de palestras, minicursos e dos coffeebreaks no corredor do Bloco III estará repleto de stands onde as empresas poderão estar oferendo seus produtos além de oportunidades de emprego/estágio.</span>
              <br><br>
              <strong>Você empresário não perca a oportunidade de está montando o seu stand na IX SECOMP nós da organização do evento contamos com sua presença!</strong>
              <img src="img/plantablocoiii.png" alt="" style="padding-top: 125px;padding-top: 125px;width: 100%; height: 100%;">
            </div>
          </div>
        </div>

  </div>
</div>
</div>

  </section>

      <section id="localizacao">
        <div class="container">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Locais do Evento</h2>
            <hr class="light">
          </div>
        </div>

  </section>

  <section id="inscricao" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Inscreva-se</h2>
          <hr class="primary">
        </div>
      </div>
      </div>

      <!-- inscricao -->
      <div class="container" id="inscricao_content">
      </div>
      <!-- inscricao -->
  </section>

  
  

  
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Plugin JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/creative.js"></script>
  <script src="js/fakeLoader.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".fakeloader").fakeLoader({
        timeToHide: 3000,
        bgColor: "#0e4e79",
        spinner: "spinner2"
      });
    });
  </script>
</body>

</html>
